feed.html
<div class="l-main"><div class="l-sidebar"> <h2>Filter by:</h2><ul><li> <input type="checkbox"/><label>Community Resource</label></li><li> <input type="checkbox"/><label>Story</label></li></ul></div><div class="l-feed"><div rt-post="rt-post" class="l-post"></div><div rt-feed="rt-feed" stories="stories" class="l-storyline"></div></div></div>

views/feed.jade
.l-main
	.l-sidebar 
		h2 Filter by:
		ul
			li 
				input(type="checkbox") 
				label Community Resource
			li 
				input(type="checkbox") 
				label Story
	.l-feed
		.l-post(rt-post)
		.l-storyline(rt-feed, stories="stories")
