views/user/user.jade
.l-profile
    .l-profile-pic 
        img(src="public/img/fabiola.jpg")
    .l-profile-info
        .userinfo
            h1 {{user.username}}
            h2 {{user.age}}, {{user.gender}}
            h3 Gainesville, FL

app/user.html
<div class="l-profile"><div class="l-profile-pic"> <img src="public/img/fabiola.jpg"/></div><div class="l-profile-info"><div class="userinfo"><h1>{{user.username}}</h1><h2>{{user.age}}, {{user.gender}}</h2><h3>Gainesville, FL</h3></div></div></div>
